server {
    listen 80;
    server_name softhoon-frontend.info;

    root /usr/share/nginx/html;

    # alpha-backend-svc에 대한 프록시 설정
    location /api/user/ {
        proxy_pass http://user-backend-svc.default.svc.cluster.local:1398/user/;
        proxy_http_version 1.1;
    }

    location / {
        try_files $uri /index.html;
    }
}
